[mypy]
python_version = 3.12
strict = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
explicit_package_bases = True
namespace_packages = True
plugins = 
exclude = alembic/versions/
