FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

# Preinstall CUDA-enabled PyTorch runtime compatible with host drivers (CUDA 12.1)
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 \
    torch==2.3.1+cu121 torchvision==0.18.1+cu121

WORKDIR /app

COPY pyproject.toml ./
COPY uv.lock ./

# Install project base deps (celery, psycopg, boto3, etc.)
RUN uv sync --frozen --no-dev

# Install runner libs on top of torch
RUN pip install --no-cache-dir diffusers==0.29.2 accelerate==0.31.0 transformers==4.41.2 safetensors==0.4.5 pillow==10.4.0

COPY services ./services
COPY modules ./modules

EXPOSE 9009

CMD ["uv", "run", "--no-dev", "celery", "-A", "services.worker.celery_app.app", "worker", "-Q", "gpu.default", "-l", "info"]
