FROM python:3.13-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Install uv (fast package/venv manager)
RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml ./
COPY uv.lock ./

RUN uv sync --frozen --no-dev

COPY services ./services
COPY modules ./modules

EXPOSE 8001

CMD ["uv", "run", "--no-dev", "uvicorn", "services.api.app:app", "--host", "0.0.0.0", "--port", "8001"]
